# i3blocks.conf

# Das folgende Beispiel zeigt, wie du CPU, Speicher und Netzwerk in der i3bar anzeigen kannst.
# Netzwerk

[ethernet]
command=ip link show eth0 | awk '/state UP/ {print ""}'
interval=once
color=#c46fff  # Farbe der Anzeige

[wireless]
command=ip link show wlan0 | awk '/state UP/ {print ""}'
interval=once
color=#c46fff  # Farbe der Anzeige

[ip_address]
command=echo 🌐 $(ip a show dev wlan0 | grep "inet " | awk '{print $2}')  # Ersetzen Sie <INTERFACE> durch Ihre Netzwerkschnittstelle, z. B. eth0 oder wlan0
interval=60
color=#c46fff  # Farbe der Anzeige


# CPU
[cpu]
command=echo  $(grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {printf "%.2f", usage}')%
interval=5
color=#c46fff  # Farbe der Anzeige

# Speicher
[memory]
command=echo  $(free -h | awk '/^Mem/ {print ""$3 "/" $2}')
interval=10
separator=false
color=#c46fff  # Farbe der Anzeige

#[mem]
#command=echo "$(free -m | awk '/Mem/ { printf "%.2f%%",$3/$2*100 }')"
#interval=10

[date]
command=echo 📅 $(date '+%d.%m.%Y %H:%M:%S')
interval=1
color=#c46fff  # Farbe der Anzeige

[battery]
command=echo   $(acpi -b | awk -F'[,:%]' '{print $3 "% (" $4 ")"}')
command=echo   "$(cat /sys/class/power_supply/BAT0/capacity)%"
interval=60
color=#c46fff  # Farbe der Anzeige


# Aufräumen
[separator]
label=|
interval=once
color=#c46fff  # Farbe der Anzeige
