[Personal]
source        = imaps://realloc.mb%40gmail.com:jggzdxxjmupquhsz@imap.gmail.com:993
outgoing      = smtp+plain://realloc.mb%40gmail.com:jggzdxxjmupquhsz@smtp.gmail.com:587
default       = INBOX
smtp-starttls = yes
from          = Matthias Brunner <realloc.mb@gmail.com>
copy-to       = Sent
