hi clear Normal
set bg&
hi clear

hi Statement guifg=#888888 gui=NONE
hi @keyword.directive.define.c guifg=#888888 gui=NONE
hi @keyword.directive.define.cpp guifg=#888888 gui=NONE
hi @keyword.c guifg=#888888 gui=NONE
hi @keyword.cpp guifg=#888888 gui=NONE
hi @keyword.import.c guifg=#888888 gui=NONE
hi @keyword.import.cpp guifg=#888888 gui=NONE
hi @operator.c guifg=#888888 gui=NONE
hi @operator.cpp guifg=#888888 gui=NONE
hi @keyword.repeat.c guifg=#ffff00 gui=NONE
hi @keyword.repeat.cpp guifg=#ffff00 gui=NONE

hi Constant guifg=#888888 gui=NONE
hi Type guifg=#888888 gui=NONE
hi Identifier guifg=#888888 gui=NONE
hi PreProc guifg=#888888 gui=NONE
hi Special guifg=#888888 gui=NONE

