hi clear Normal
set bg&
hi clear

hi Statement guifg=#d8d8d8 gui=NONE
hi @keyword.directive.define.c guifg=#d8d8d8 gui=NONE
hi @keyword.directive.define.cpp guifg=#d8d8d8 gui=NONE
hi @keyword.c guifg=#d8d8d8 gui=NONE
hi @keyword.cpp guifg=#d8d8d8 gui=NONE
hi @keyword.import.c guifg=#d8d8d8 gui=NONE
hi @keyword.import.cpp guifg=#d8d8d8 gui=NONE
hi @operator.c guifg=#d8d8d8 gui=NONE
hi @operator.cpp guifg=#d8d8d8 gui=NONE
hi @keyword.repeat.c guifg=#ffff00 gui=NONE
hi @keyword.repeat.cpp guifg=#ffff00 gui=NONE

hi Constant guifg=#d8d8d8 gui=NONE
hi Type guifg=#d8d8d8 gui=NONE
hi Identifier guifg=#d8d8d8 gui=NONE
hi PreProc guifg=#d8d8d8 gui=NONE
hi Special guifg=#d8d8d8 gui=NONE

